{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"files.autoSave": "onFocusChange",
	"editor.insertSpaces": false,
	"editor.rulers": [100]
}
